# sportconnect

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml  sportconnect_command.sh
TeamManagerService/: pom.xml
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/: TeamManagerAggregate.java  TeamManagerEventsHandler.java  TeamManagerQueryHandler.java  TeamManagerServiceApplication.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/command/interceptors/: CreateTeamManagerCommandInterceptor.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/config/: ConfigService.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/config/axonconfiguration/: AxonConfig.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/config/locationconfiguration/: LocationConfiguration.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/config/messagesourceconfiguration/: MessageSourceConfiguration.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/core/: TeamManagerStatus.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
TeamManagerService/src/main/java/com/sportconnect/teammanagerservice/valueobjects/: Person.java  Player.java
TeamManagerService/src/main/resources/: bootstrap.yml  messages_en.properties
TeamManagerService/src/test/java/com/sportconnect/teammanagerservice/: TeamManagerServiceApplicationTests.java
TeamManagerServiceAPI/: pom.xml
TeamRosterService/: Dockerfile  pom.xml
TeamRosterService/src/main/java/com/sportconnect/teamrosterservice/: TeamRosterAggregate.java  TeamRosterEventsHandler.java  TeamRosterServiceApplication.java
TeamRosterService/src/main/java/com/sportconnect/teamrosterservice/config/: ConfigService.java
TeamRosterService/src/main/java/com/sportconnect/teamrosterservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
TeamRosterService/src/main/resources/: bootstrap.yml  logback-spring.xml  messages.properties
TeamRosterService/src/test/java/com/sportconnect/teamrosterservice/: TeamRosterServiceApplicationTests.java
TeamRosterServiceAPI/: pom.xml
TeamServiceAPI/: pom.xml
TeamsService/: Dockerfile  pom.xml
TeamsService/src/main/java/com/sportconnect/teamsservice/: TeamAggregate.java  TeamEventsHandler.java  TeamLookUpEventsHandler.java  TeamSaga.java  TeamsQueryHandler.java  TeamsServiceApplication.java
TeamsService/src/main/java/com/sportconnect/teamsservice/command/commands/: CreateTeamCommand.java
TeamsService/src/main/java/com/sportconnect/teamsservice/command/interceptors/: CreateTeamCommandInterceptor.java
TeamsService/src/main/java/com/sportconnect/teamsservice/command/rest/: TeamCommandController.java
TeamsService/src/main/java/com/sportconnect/teamsservice/config/: ConfigService.java
TeamsService/src/main/java/com/sportconnect/teamsservice/config/axonconfiguration/: AxonConfig.java
TeamsService/src/main/java/com/sportconnect/teamsservice/config/locationconfiguration/: LocationConfiguration.java
TeamsService/src/main/java/com/sportconnect/teamsservice/config/messagesourceconfiguration/: MessageSourceConfiguration.java
TeamsService/src/main/java/com/sportconnect/teamsservice/config/redisconfiguration/: RedisConfiguration.java
TeamsService/src/main/java/com/sportconnect/teamsservice/core/data/: TeamEntity.java  TeamLookUpEntity.java  TeamsLookUpRepository.java  TeamsRepository.java
TeamsService/src/main/java/com/sportconnect/teamsservice/core/errorhandling/: ErrorMessage.java  TeamsServiceErrorHandler.java  TeamsServiceEventsErrorHandler.java
TeamsService/src/main/java/com/sportconnect/teamsservice/core/events/: TeamCreatedEvent.java
TeamsService/src/main/java/com/sportconnect/teamsservice/core/model/: TeamStatus.java
TeamsService/src/main/java/com/sportconnect/teamsservice/query/rest/: TeamsQueryController.java
TeamsService/src/main/java/com/sportconnect/teamsservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
TeamsService/src/main/resources/: bootstrap.yml  messages.properties
TeamsService/src/test/java/com/sportconnect/teamsservice/: TeamAggregateTest.java  TeamsServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/sportconnect/userservice/: UserQueryEventHandler.java  UserServiceApplication.java
UserService/src/main/java/com/sportconnect/userservice/axonconfiguration/: AxonConfig.java
UserService/src/test/java/com/sportconnect/userservice/: UserServiceApplicationTests.java
config/: axonserver.properties
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/sportconnect/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.properties
config-server/src/test/java/com/sportconnect/configserver/: ConfigServerApplicationTests.java
core/: pom.xml
core/src/main/java/com/sportconnect/core/commands/: CreateTeamManagerCommand.java  CreateTeamRosterCommand.java
core/src/main/java/com/sportconnect/core/events/: TeamManagerCreatedEvent.java  TeamRosterCreatedEvent.java
core/src/main/java/com/sportconnect/core/query/: FetchUserPaymentDetailsQuery.java  FetchUserProfileDetailsQuery.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/sportconnect/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/sportconnect/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/sportconnect/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/com/sportconnect/gatewayserver/: GatewayServerApplicationTests.java
(+30 files in other folders)
