server.port=8025
axoniq.axonserver.port=8124
axoniq.axonserver.name=My Axon Server
axoniq.axonserver.devmode.enabled=true
axoniq.axonserver.hostname=localhost

axoniq.axonserver.event.storage=/axonserver/events
axoniq.axonserver.snapshot.storage=/axonserver/events
axoniq.axonserver.replication.log-storage-folder=/axonserver/log
axoniq.axonserver.controldb-path=/axonserver/data
axoniq.axonserver.pid-file-location=/axonserver/data

logging.file=/axonserver/data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB